[tox]
envlist =
    py27
# Note: I cannot compile Python 3.4 on my Mac.
    py34
    py35
    py36
    py37
    py38
    py39-dev
    pypy
    pypy3

[testenv]
usedevelop = true
deps = pytest
commands =
    pytest
